[init]
mode = off

[power]
offdelay = 1.5

[acceleration]
 0 = 1.6, 4.0, 4.0, 4.0, 4.0
 10 = 0.0, 4.0, 4.0, 4.0, 4.0
 23 = 0.0, 2.0, 4.0, 4.0, 4.0
 26 = 0.0, 1.0, 4.0, 4.0, 4.0
 30 = 0.0, 0.0, 4.0, 4.0, 4.0
 40 = 0.0, 0.0, 3.2, 4.0, 4.0
 45 = 0.0, 0.0, 2.0, 4.0, 4.0
 50 = 0.0, 0.0, 1.5, 3.0, 3.5
 55 = 0.0, 0.0, 1.0, 2.2, 3.5
 60 = 0.0, 0.0, 0.0, 1.7, 3.0
 70 = 0.0, 0.0, 0.0, 1.1, 2.0
 75 = 0.0, 0.0, 0.0, 1.0, 1.6
 85 = 0.0, 0.0, 0.0, 0.0, 1.0
100 = 0.0, 0.0, 0.0, 0.0, 0.6

[braking]
extendednotches = 0
PressureRates = 0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1, 1, 0.0625, 0.125, 0.1875, 0.25, 0.3125, 0.375, 0.4375, 0.5, 0.5625, 0.625, 0.6875, 0.75, 0.8125, 0.875, 0.9375, 1
standbybrakerate = 0.5
maxdeceleration = 3.6
releasedelay = 1.1

[panel]
74 = tascmonitor
73 = tascenabled
75 = atoenabled
66 = power
51 = brake

[key]
mode = 8
atostart = 1 & 2

[sound]
tascdisabled = 100
atodisabled = 101
atoenabled = 102
atostart = 103

[ato]
pauseonshift = false
atcprebrake = true