BveTs Scenario 2.00

Title = 東急目黒線
Image = 東急目黒線 - BVE4 - 【09.06.06改正】340151 急行目黒→日吉_bve4\trta9000_6r\Train.bmp
Route = 東急目黒線 - BVE4 - 【09.06.06改正】340151 急行目黒→日吉_bve4\Map.txt
RouteTitle = 東急目黒線-BVE4→BVE5
Vehicle = 東急目黒線 - BVE4 - 【09.06.06改正】340151 急行目黒→日吉_bve4\trta9000_6r\Vehicle.txt
VehicleTitle = trta9000_6r
Author = 
Comment = 東急目黒線 340151急行日吉行き 目黒～日吉
