BveTs Scenario 2.00

Title = 東急目黒線
Image = 東急目黒線 - BVE4 - 【09.06.06改正】201151 各停目黒→日吉_bve4\tkk5080\Train.bmp
Route = 東急目黒線 - BVE4 - 【09.06.06改正】201151 各停目黒→日吉_bve4\Map.txt
RouteTitle = 東急目黒線-BVE4→BVE5
Vehicle = 東急目黒線 - BVE4 - 【09.06.06改正】201151 各停目黒→日吉_bve4\tkk5080\Vehicle.txt
VehicleTitle = tkk5080
Author = 
Comment = 東急目黒線 【2009.06.06改正】休日01K各停日吉行き 1505目黒->1527日吉
