BveTs Vehicle Parameters 2.01
FirstCar = T
LoadCompensating = true
[OneLeverCab]
BrakeNotchCount = 7
PowerNotchCount = 4
MotorBrakeNotch = 1
AtsCancelNotch = 1
[ConstantSpeedControl]
Power = 1
[MainCircuit]
RegenerationLimit = 4
LeverDelay = 1
BrakePriority = true
[PowerReAdhesion]
ReferenceAcceleration = 4.3
ReferenceDeceleration = 4.5
SlipVelocity = 2
SlipAcceleration = 10
BalanceAcceleration = -5
HoldingTime = 2
[ECB]
MaximumPressure = 350000
PressureRates = 0, 0.1428571,0.2857143,0.4285714,0.5714286,0.7142857,0.8571429,1,1.285714
LeverDelay = 0.2
[AirSupplement]
MotorcarRate = 0.5
MaximumPressure = 350000
RegenerationLimit = 5
[BcServo]
ApplyStart = 20000
ApplyStop = 0
ReleaseStart = 20000
ReleaseStop = 0
ApplySpeed = 383.196
ReleaseSpeed = 403.924
[Brake]
PistonArea = 0.5244358
[Compressor]
UpperPressure = 800000
LowerPressure = 650000
[Dynamics]
MotorcarWeight = 30200
MotorcarCount = 3
TrailerWeight = 25900
TrailerCount = 3
CarLength = 20
[ViewPoint]
X = -0.8
Y = 2.45
Z = -1.5
