Version 1.0

[Flange]
0 = Flange.wav

[Run]
0 = Run0.wav
1 = Run1.wav
2 = Run2.wav
3 = Run3.wav
4 = Run1.wav
5 = Run2.wav

[Motor]
0 = Motor0.wav
4 = Motor4.wav
5 = Motor5.wav

[Switch]
0 = Point.wav

[Brake]
BC Release High = Airhigh.wav
BC Release = Air.wav
BC Release Full = Airzero.wav

[Brake Handle]
Max = sound\mc_em.wav
Min = sound\mc_dwn.wav
Release = sound\mc_up.wav
Apply = sound\mc_dwn.wav

[Master Controller]
Max = sound\mc_end.wav
Min = sound\mc_min.wav
Up =  sound\mc_up.wav
Down = sound\mc_dwn.wav

[Reverser]
On = sound\re_on.wav
Off = sound\re_on.wav

[Door]
Open Left = DoorOpn.wav
Open Right = DoorOpn.wav
Close Left = DoorCls.wav
Close Right = DoorCls.wav

[Pilot Lamp]
On = leave.wav

[Horn]
Primary = Klaxon0.wav
Secondary = klaxon1.wav
music = klaxon2.wav

;[Suspension]
;Left = SpringL.wav
;Right = SpringR.wav

[Others]
Noise = Loop.wav

[Ats]
0 = sound\atccnt.wav
2 = sound\atcding.wav
3 = sound\atcorp.wav

10 = sound\key.wav
11 = sound\key.wav
12 = sound\sw_on.wav
13 = sound\sw_on.wav
14 = sound\sw_on.wav
15 = sound\sw_on.wav
16 = sound\sw_on.wav
17 = sound\sw_on.wav

20 = sound\sw_on.wav
22 = sound\sw_on.wav

26 = sound\tkkyk.wav

33 = klaxon2.wav
34 = klaxon1.wav

46 = sound\tkkyk.wav

100 = sound\TASC\beep0.wav
101 = sound\TASC\beep1.wav
102 = sound\TASC\beep2.wav
103 = sound\TASC\master_controller_up.wav