BveTs Map 2.00

0;
                Beacon.Put(1001, -1, 2);
	Beacon.Put(1002, -1, 35);

//ATOandTASC
//小竹向原
6543;
                Beacon.Put(1003, -1, 30);


9519 - 400;
                Beacon.Put(1030, -1, 400000);

9519 - 20;
	Beacon.Put(1030, -1, 20000);

9519 - 2;
	Beacon.Put(1030, -1, 2000);  //池　袋

9519;
                Beacon.Put(1003, -1, 30);

14821 - 400;
                Beacon.Put(1030, -1, 400000);

14821 - 20;
	Beacon.Put(1030, -1, 20000);

14821 - 2;
	Beacon.Put(1030, -1, 2000);  //新宿三丁目

14821;
                Beacon.Put(1003, -1, 30);

17395 - 400;
                Beacon.Put(1030, -1, 400000);

17395 - 20;
	Beacon.Put(1030, -1, 20000);

17395 - 2;
	Beacon.Put(1030, -1, 2000);  //明治神宮前

17395;
                Beacon.Put(1003, -1, 30);


18506 - 400;
                Beacon.Put(1030, -1, 400000);

18506 - 20;
	Beacon.Put(1030, -1, 20000);

18506 - 2;
	Beacon.Put(1030, -1, 2000);  //渋　谷