Version 1.0

[Run]
0 = sound\Run0.wav
1 = sound\Run1.wav
2 = sound\Run2.wav
3 = sound\Run3.wav
4 = sound\Run4.wav
5 = sound\Run5.wav

[Flange]
0 = sound\flange0.wav
1 = sound\flange1.wav
2 = sound\flange2.wav

[Motor]
0 = sound\Motor0.wav
1 = sound\Motor1.wav
2 = sound\Motor2.wav
3 = sound\Motor3.wav
4 = sound\Motor4.wav
5 = sound\Motor5.wav
6 = sound\Motor6.wav
7 = sound\Motor7.wav
8 = sound\Motor8.wav
9 = sound\Motor9.wav
10 = sound\Motor10.wav
11 = sound\Motor11.wav
12 = sound\Motor12.wav
13 = sound\Motor13.wav
14 = sound\Motor14.wav

[Switch]
0 = sound\Point.wav

[Brake]
BC Release High = sound\Air.wav
BC Release      = sound\Air.wav
BC Release Full = sound\AirZero.wav

[Compressor]
Attack  = sound\CPStart.wav
Loop    = sound\CPLoop.wav
Release = sound\CPEnd.wav

[Suspension]
LeftRelease = sound\springl.wav
RightRelease = sound\springr.wav
LeftApply = sound\springl2.wav
RightApply = sound\springr2.wav

[Breaker]
Off = sound\breaker.wav

[Horn]
Primary   = sound\Klaxon0.wav
PrimaryRelease = sound\Klaxon0r.wav
Secondary = sound\Klaxon1.wav
;music = sound\js1.wav

[Door]
Open Left  = sound\DoorOpn.wav
Open Right = sound\DoorOpn.wav
Close Left  = sound\DoorCls.wav
Close Right = sound\DoorCls.wav

[Ats]
0 = sound\ats.wav
;1 = sound\atscnt.wav
2 = sound\ding.wav
3 = sound\tkkorp.wav
4 = sound\atcbeep.wav
5 = sound\halt320_320.wav
6 = sound\halt80_640.wav
7 = sound\breaker.wav
8 = sound\halt.wav
9 = sound\sbats.wav

10 = sound\key_on.wav
11 = sound\key_off.wav
12 = sound\sw_on.wav
13 = sound\sw_off.wav
14 = sound\sw_on.wav
15 = sound\sw_off.wav
16 = sound\sw_on.wav
17 = sound\sw_off.wav

19 = sound\atscnt.wav

20 = sound\fbsw.wav
22 = sound\atcsw.wav
24 = sound\reset.wav
27 = sound\eb_metro.wav
31 = sound\Leave.wav
;33 = sound\js1.wav
;34 = sound\jsc.wav
33 = sound\js1_metro.wav
34 = sound\jsc_metro.wav
48 = sound\pedal1.wav
49 = sound\pedal0.wav

90 = sound\buzzer0.wav
99 = sound\buzzer9.wav


100 = sound\TASC\beep0.wav
101 = sound\TASC\beep1.wav
102 = sound\TASC\beep2.wav
103 = sound\TASC\master_controller_up.wav



[Buzzer]

[Pilot Lamp]
;On = sound\Leave.wav

[Brake Handle]
Max = sound\b7.wav
Min = sound\b0.wav
Release = sound\p+.wav
Apply = sound\b+.wav

[Master Controller]
Max = sound\p4.wav
Min = sound\b+.wav
Up =  sound\p+.wav
Down = sound\b+.wav

[Reverser]
On = sound\re_on.wav
Off = sound\re_off.wav

[Others]
Noise = sound\Loop.wav
Shoe  = sound\Rub.wav
