BveTs Vehicle Parameters 1.01
FirstCar = T
LoadCompensating = true
[Compressor]
UpperPressure = 770000
LowerPressure = 640000
[BcServo]
ApplyStart = 20000
ApplyStop = 0
ReleaseStart = 20000
ReleaseStop = 0
ApplySpeed = 500
ReleaseSpeed = 545
PistonArea = 0.75
[AirSupplement]
MotorcarRate = 0.5
MaximumPressure = 245000
RegenerationLimit = 6
ShoeFriction = 0.2
[ECB]
MaximumPressure = 245000
PressureRates = 0, 0.1428571, 0.2857143, 0.4285714, 0.5714286, 0.7142857, 0.8571429, 1, 1.377778
LeverDelay = 0.5
[MainCircuit]
RegenerationLimit = 4
LeverDelay = 1
BrakePriority = true
[ConstantSpeedControl]
Power = 1
[Dynamics]
MotorcarWeight = 37000
MotorcarCount = 6
TrailerWeight = 28500
TrailerCount = 4
CarLength = 20
[OneLeverCab]
BrakeNotchCount = 7
PowerNotchCount = 4
MotorBrakeNotch = 1
AtsCancelNotch = 1
[ViewPoint]
X = -0.71
Y = 2.46
Z = -1.5
[door]
closetime = 4.5