Version 1.0

[Flange]
0 = sound\flange0.wav
1 = sound\flange1.wav

[Run]
0 = sound\run0.wav
1 = sound\run4.wav
2 = sound\run2.wav
3 = sound\run3.wav
4 = sound\run4.wav
5 = sound\run5.wav

[Motor]
0 = sound\Motor0.wav
1 = sound\Motor1.wav
2 = sound\Motor2.wav
3 = sound\Motor3.wav
4 = sound\Motor4.wav
5 = sound\Motor5.wav
6 = sound\Motor6.wav
10 = sound\Motor10.wav
11 = sound\Motor11.wav
12 = sound\Motor12.wav
13 = sound\Motor13.wav

[Switch]
0 = sound\p.wav

[Brake]
BC Release High = sound\Air1.wav
BC Release = sound\Air2.wav
BC Release Full = sound\Air3.wav

[Brake Handle]
Max = sound\sw\mc_em.wav
Min = sound\sw\mc_dwn.wav
Release = sound\sw\mc_up.wav
Apply = sound\sw\mc_dwn.wav

[Master Controller]
Max = sound\sw\mc_end.wav
Min = sound\sw\mc_dwn.wav
Up =  sound\sw\mc_up.wav
Down = sound\sw\mc_dwn.wav

[Reverser]
On = sound\sw\re_on.wav
Off = sound\sw\re_off.wav

[Compressor]
Attack = sound\cp1.wav
Loop = sound\cp2.wav
Release = sound\cp3.wav

[Door]
Open Left = sound\doorol.wav
Open Right = sound\dooror.wav
Close Left = sound\doorc.wav
Close Right = sound\doorc.wav

[Horn]
Primary = sound\Klaxon0.wav
Secondary = sound\Klaxon1.wav
music = sound\js.wav

[Suspension]
Left = sound\spring.wav

[Others]
Noise = sound\Loop.wav

[Pilot Lamp]
On = sound\Leave2.wav

[Breaker]
On = sound\mi2.wav

[Ats]
0 = sound\ats\atccgb.wav
2 = sound\ats\atcding.wav
3 = sound\ats\tkkorp.wav
4 = sound\ats\tkkyk.wav
5 = sound\ats\sta1.wav
6 = sound\ats\sta2.wav
7 = sound\ats\shock.wav
8 = sound\ats\seb_stop.wav
9 = sound\ats\sebats_eb.wav

10 = sound\ats\key.wav
11 = sound\ats\key2.wav
12 = sound\ats\sw_on.wav
13 = sound\ats\sw_off.wav
14 = sound\ats\sw_on.wav
15 = sound\ats\sw_off.wav
16 = sound\ats\sw_on.wav
17 = sound\ats\sw_off.wav

19 = sound\ats\tkkats_bell.wav
20 = sound\ats\fbsw.wav
22 = sound\ats\atccgs.wav

24 = sound\ats\sw_off.wav

27 = sound\ats\emb.wav

30 = sound\ats\tobz.wav
31 = sound\ats\leave.wav
34 = sound\ats\jsc.wav

40 = sound\ats\doorc2.wav
41 = sound\ats\shock2.wav

100 = sound\ats\beep0.wav
101 = sound\ats\beep1.wav
102 = sound\ats\beep2.wav
103 = sound\ats\master_controller_up.wav
