Bvets Vehicle Parameters 1.01
FirstCar = T
LoadCompensating = true
[Compressor]
UpperPressure = 790000
LowerPressure = 640000
[BcServo]
ApplyStart = 20000
ApplyStop = 0
ReleaseStart = 20000
ReleaseStop = 0
ApplySpeed = 319.33
ReleaseSpeed = 403.924
PistonArea = 0.6265931
[AirSupplement]
MaximumPressure = 238000
RegenerationLimit = 1
[ECB]
MaximumPressure = 238000

PressureRates = 0, 0.1428571, 0.2857143, 0.4285714, 0.5714286, 0.7142857, 0.8571429, 1, 1.428571
;PressureRates = 0, 0.1428571, 0.2857143, 0.4285714, 0.5714286, 0.7142857, 0.8571429, 1, 1.285714

LeverDelay = 0.3
[MainCircuit]
RegenerationLimit = 0
LeverDelay = 1
BrakePriority = true
[ConstantSpeedControl]
Power = 1
[Dynamics]
MotorcarWeight = 31800
MotorcarCount = 5
TrailerWeight = 25120
TrailerCount = 5
CarLength = 20
[OneLeverCab]
BrakeNotchCount = 7
PowerNotchCount = 4
MotorBrakeNotch = 1
AtsCancelNotch = 1
[ViewPoint]
X = -0.8
Y = 2.5
Z = -1.1
