[panel]
Background=panel

[view]
pitch=0

[pressuregauge]
lowerneedle=mr:79,0,3
upperneedle=bc:84,81,81
center=63,368
radius=22
background=PrsBack
cover=prsOn
unit=kPa
maximum=1000
angle=48

[speedometer]
needle=16,16,16
center=234,309
radius=26
background=vlcback
cover=Vlcon
atc=atc
atcradius=0
angle=58
maximum=120

[pilotlamp]
turnon=DoorOn
turnoff=DoorOff
corner=130,0

[DigitalIndicator]
Number =cctv
Corner =130;300
Size = 480, 69

[watch]
needle=64,64,64
center=446,415
radius=17
background=watchback

[brakeindicator]
image=brake
corner=0,265
width=64

