BveTs Map 2.02

0;
                Beacon.Put(1001, -1, 2);

1020;  //不動前
	$dis=distance;
  	$dis-500;	Beacon.Put(1030, -1, 500000);
  	$dis-200;	Beacon.Put(1030, -1, 200000);
  	$dis-20;	Beacon.Put(1030, -1,  20000);
 	$dis-2;	  Beacon.Put(1030, -1,   2000);

1952;  //武蔵小山
	$dis=distance;
  	$dis-500;	Beacon.Put(1030, -1, 500000);
  	$dis-200;	Beacon.Put(1030, -1, 200000);
  	$dis-20;	Beacon.Put(1030, -1,  20000);
 	$dis-2;	  Beacon.Put(1030, -1,   2000);

2620;  //西小山
	$dis=distance;
  	$dis-500;	Beacon.Put(1030, -1, 500000);
  	$dis-200;	Beacon.Put(1030, -1, 200000);
  	$dis-20;	Beacon.Put(1030, -1,  20000);
 	$dis-2;	  Beacon.Put(1030, -1,   2000);

3345;  //洗　足
	$dis=distance;
  	$dis-500;	Beacon.Put(1030, -1, 500000);
  	$dis-200;	Beacon.Put(1030, -1, 200000);
  	$dis-20;	Beacon.Put(1030, -1,  20000);
 	$dis-2;	  Beacon.Put(1030, -1,   2000);

4222;  //大岡山
	$dis=distance;
  	$dis-500;	Beacon.Put(1030, -1, 500000);
  	$dis-200;	Beacon.Put(1030, -1, 200000);
  	$dis-20;	Beacon.Put(1030, -1,  20000);
 	$dis-2;	  Beacon.Put(1030, -1,   2000);

5271;  //奥　沢
	$dis=distance;
  	$dis-500;	Beacon.Put(1030, -1, 500000);
  	$dis-200;	Beacon.Put(1030, -1, 200000);
  	$dis-20;	Beacon.Put(1030, -1,  20000);
 	$dis-2;	  Beacon.Put(1030, -1,   2000);

6270;  //田園調布
	$dis=distance;
  	$dis-500;	Beacon.Put(1030, -1, 500000);
  	$dis-200;	Beacon.Put(1030, -1, 200000);
  	$dis-20;	Beacon.Put(1030, -1,  20000);
 	$dis-2;	  Beacon.Put(1030, -1,   2000);

7020;  //多摩川
	$dis=distance;
  	$dis-500;	Beacon.Put(1030, -1, 500000);
  	$dis-200;	Beacon.Put(1030, -1, 200000);
  	$dis-20;	Beacon.Put(1030, -1,  20000);
 	$dis-2;	  Beacon.Put(1030, -1,   2000);

8150;  //新丸子
	$dis=distance;
  	$dis-500;	Beacon.Put(1030, -1, 500000);
  	$dis-200;	Beacon.Put(1030, -1, 200000);
  	$dis-20;	Beacon.Put(1030, -1,  20000);
 	$dis-2;	  Beacon.Put(1030, -1,   2000);

8670;  //武蔵小杉
	$dis=distance;
  	$dis-500;	Beacon.Put(1030, -1, 500000);
  	$dis-200;	Beacon.Put(1030, -1, 200000);
  	$dis-20;	Beacon.Put(1030, -1,  20000);
 	$dis-2;	  Beacon.Put(1030, -1,   2000);

10125;  //元住吉
	$dis=distance;
  	$dis-500;	Beacon.Put(1030, -1, 500000);
  	$dis-200;	Beacon.Put(1030, -1, 200000);
  	$dis-20;	Beacon.Put(1030, -1,  20000);
 	$dis-2;	  Beacon.Put(1030, -1,   2000);

11270;  //日   吉
	$dis=distance;
  	$dis-500;	Beacon.Put(1030, -1, 500000);
  	$dis-200;	Beacon.Put(1030, -1, 200000);
  	$dis-20;	Beacon.Put(1030, -1,  20000);
 	$dis-2;	  Beacon.Put(1030, -1,   2000);

11550;
	$dis=distance;
  	$dis-20;	Beacon.Put(1030, -1,  20000);
 	$dis-2;	  Beacon.Put(1030, -1,   2000);