bvets vehicle sound 2.0

[Run]
0 = sound\Run0.wav
1 = sound\Run4.wav
2 = sound\Run2.wav
3 = sound\Run3.wav
4 = sound\Run4.wav
5 = sound\Run5.wav


[Motor]
0 = sound\Motor0.wav
1 = sound\Motor1.wav
2 = sound\Motor2.wav
3 = sound\Motor3.wav
4 = sound\Motor4.wav
5 = sound\Motor5.wav
6 = sound\Motor6.wav
7 = sound\Motor7.wav



[Brake]
BC Release High = sound\Airhigh.wav
BC Release = sound\Air.wav
BC Release Full = sound\AirZero.wav



[Switch]
0 = sound\Point.wav

[Compressor]
Release = sound\CpEnd.wav
Loop = sound\CpLoop.wav
Attack = sound\CpStart.wav


[Door]
Open Left = sound\DoorOpn.wav
Open Right = sound\DoorOpn.wav
Close Left = sound\DoorCls.wav
Close Right = sound\DoorCls.wav


[Horn]
Primary = sound\Klaxon.wav


[Suspension]
Left = sound\SpringL.wav
Right = sound\SpringR.wav


[Flange]
0 = sound\Flange0.wav
1 = sound\Flange1.wav



[Others]
Noise = sound\Loop.wav


[Reverser]
On          = sound\Revon.wav
Off         = sound\Revoff.wav

[Brake Handle]
Max = sound\full.wav
Min = sound\N.wav
Release = sound\-.wav
Apply = sound\+.wav

[Master Controller]
Max = sound\full.wav
Min = sound\N.wav
Up =  sound\-.wav
Down = sound\+.wav

[ats]
0 = sound\ats.wav
2 = sound\ding.wav
3 = sound\tkkorp.wav
4 = sound\atcnotice.wav


10          = Sound\Key.wav
11          = Sound\Key.wav
12          = Sound\sw_on.wav
13          = Sound\sw_off.wav
14          = Sound\sw_on.wav
15          = Sound\sw_off.wav
16          = Sound\sw_off.wav
17          = Sound\sw_on.wav



30 = sound\tob.wav
31 = sound\leave.wav
32 = sound\poon.wav
90 = sound\yokoku.wav
99 = sound\beep.wav


100 = sound\TASC\beep0.wav
101 = sound\TASC\beep1.wav
102 = sound\TASC\beep2.wav
103 = sound\TASC\master_controller_up.wav